<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgPong" width="100%" height="100%" top="0" left="0"/>
		</regionBase>
		<descriptorBase>
			<descriptor id="dsPong" region="rgPong" focusIndex="pong"/>
		</descriptorBase>
	</head>

	<body>
		<port id="pInicio" component="pong"/>
		<media id="pong" src="pong.lua" descriptor="dsPong"/>
		<media id="programSettings" type="application/x-ginga-settings">
			<property name="service.currentKeyMaster" value="pong"/>
		</media>
	</body>
</ncl>